class WelcomeMessage:
    MAIN_MESSAGE = (
        '<b>Добро пожаловать в умного автоответчика Busy!</b>\n\n'
        'Он возьмёт за вас трубку, покажет текст звонка в реальном времени, а по завершении отправит аудиозапись разговора. '
        'Вы можете участвовать в звонке: напечатайте сообщение, а Busy произнесёт его голосом. '
        'Вот пример расшифровки, которая будет приходить:'
    )

    EXAMPLE_DECRYPTION = (
        '- аудио\n'
        '- текст'
    )

    NEED_START = (
        '<b>Что нужно для старта?</b>\n'
        '1. Поделитесь вашим номером телефона.\n'
        '2. Выберите тариф.\n'
        '3. Настройте переадресацию и наслаждайтесь качественными звонками.'
    )

    CLICK_SHARE_NUMBER = 'Пожалуйста, нажмите на кнопку отправки номера.'


class Tariff:
    TARIFF_MESSAGE = (
        'Подробнее о других тарифах вы можете узнать, нажав на кнопку «о тарифах».\n\n'
        'Любые вопросы и найденные ошибки присылайте, пожалуйста, '
        'в <a href="https://t.me/BusySupportBot">бота поддержки</a>.'
    )
    
    FIRST_TARIFF_MESSAGE = 'Отлично, теперь ознакомьтесь с тарифами:\n'

    SUCCESS_VERY_BUSY = (
        'Вы успешно приобрели тариф <b>Very Busy</b>.\n'
        'Осталось настроить переадресацию вызовов на номер <code>+78003505609</code>. В большинстве случаев '
        'переадресация является бесплатной, если для вашего мобильного оператора это не так, обратитесь '
        'в <a href="https://t.me/BusySupportBot">поддержку</a>'
    )

    REDIRECTION = (
        "Как подключить переадресацию с помощью USSD-команд?\n\n"
        "- <code>**67*+78003505609#</code> — для переадресации, если номер занят\n"
        "- <code>**62*+78003505609#</code> — для переадресации, если номер недоступен\n"
        "- <code>**61*+78003505609#10#</code> — "
        "для переадресации, если вы не ответили за 10 секунд\n\n"
        "- <code>**21*+78003505609#</code> — для переадресации всех звонков на Busy. "
        "Это может быть полезным, если вы уезжаете заграницу, но хотите получать звонки. При подключении безусловной переадресации соединение с принятым Busy звонком невозможно.\n\n"
        "Помимо использования USSD-команд переадресацию можно подключить в личном кабинете или мобильном "
        "приложении вашего оператора."
    )


# "<code>##21#</code> для отмены безусловной переадресации\n"
# "<code>##61#</code> для отмены переадресации, если вы не ответили\n"
# "<code>##62#</code> для отмены переадресации, если номер недоступен\n"
# "<code>##67#</code> для отмены переадресации, если номер занят\n"
# "<code>##002#</code> для отмены всех переадресаций\n\n"

class CallChangeTariff:
    CALL = (
        'У вас подключен тариф без виртуального номера. Скоро мы добавим новые тарифы с '
        'предоставлением дополнительного номера, и вы сможете изменить тариф и '
        'пользоваться исходящими звонками и сообщениями.'
    )

    SMS = (
        'У вас подключен тариф без виртуального номера. Скоро мы добавим новые тарифы с '
        'предоставлением дополнительного номера, и вы сможете изменить тариф и '
        'пользоваться исходящими звонками и сообщениями.'
    )


class Help:
    HELP = (
        'Если вам нужна помощь, вы всегда можете обратиться в поддержку: @BusySupportBot\n\n'
        'Подпишитесь на наш канал, чтобы узнавать о новых возможностях: @BusyContact\n\n'
        'Тут собрали ответы на самые частые вопросы:\n'
        '- Как работает Busy?\n'
        '- Как включить или отключить переадресацию с основного номера на Busy?\n'
        '- Информация про тарифы'
    )

    INFO = (
        "Когда срабатывает переадресация, в чате появляется сообщение, которое обновляется при каждой сказанной реплике."
        "У вас есть возможность писать сообщения, которые сразу же будут зачитаны роботом, "
        "или использовать на кнопки:\n"
        "1. <b>Ответить</b> - Подать сигнал роботу, что вы пишете сообщение. В таком случае Busy попросит собеседника "
        "подождать.\n"
        "2. <b>Занят</b> - Автоответчик скажет, что вы заняты, и завершит звонок. Полезно, если по расшифровке стало "
        "понятно, что это спам.\n"
        "3. <b>Перезвоню</b> - Busy передаст, что вы перезвоните, как только освободитесь.\n"
        "4. <b>Соединить</b> - Вам поступит входящий звонок, который соединит с собеседником.\n\n"
        "После звонка вам придет расшифровка разговора и его аудиозапись."
    )

    REDIRECTION_MEGAFON = (
        Tariff.REDIRECTION +
        "\nБолее подробная информация на <a href='https://moscow.megafon.ru/services/other/pereadresatsiya_vyzova'>" \
        "сайте</a>."
    )

    REDIRECTION_MTS = (
        Tariff.REDIRECTION +
        "\nПользователям МТС рекомендуется настраивать переадресацию в их личном кабинете по ссылке: https://lk.mts.ru/settings/numbers \n"
        "Более подробная информация на <a href='https://moskva.mts.ru/personal/mobilnaya-svyaz/"
        "uslugi/mobilnaya-svyaz/pereadresaciya-vizova'>"
        "сайте</a>."
    )

    REDIRECTION_BEELINE = (
        Tariff.REDIRECTION +
        "\nБолее подробная информация на <a href='https://moskva.beeline.ru/customers/products/mobile/"
        "services/details/pereadresatsiya/'>"
        "сайте</a>."
    )

    REDIRECTION_OTHER = Tariff.REDIRECTION

    TARIFF_INFO = 'Есть три тарифа: <b>Very Busy</b> (первые 2 недели бесплатно, затем 299 ₽/мес), <b>Super Busy</b> (599 ₽/мес) и <b>Ultra Busy</b> (2990 ₽/полгода).\n\n' \
                  '<b>Very Busy</b> даёт возможность переадресовывать звонки на автоответчика, управлять ' \
                  'звонком в реальном времени, а также получать расшифровку и аудиозапись звонков.\n\n' \
                  '<b>Super Busy</b> включает возможности тарифа <b>Very Busy</b>, а также предоставляет дополнительный номер. ' \
                  'С него можно совершать исходящие вызовы, он поддерживает входящие и исходящие СМС-сообщения. ' \
                  'Вы можете использовать его, чтобы защитить свой настоящий номер от утечек.\n\n' \
                  '<b>Ultra Busy</b> - это выгодное предложение тарифа <b>Super Busy</b> — вы получаете шесть месяцев по цене пяти.\n\n'


class Customize:
    ROOT = 'Настройка Busy'
    GREETING = (
        'Введите желаемое приветствие, либо запишите с ним войс.\n'
        'Введите прочерк(-), если хотите использовать стандартное приветствие)'
    )
    NAME = (
        'Введите желаемое обращение. Оно должно состоять из единственного слова.'
    )
    IGNORELIST = 'Управление игнор-листом'
    IGNORELIST_ADD = (
        'Введите номер, который хотите добавить в игнор-лист, '
        'либо поделитесь контактом из телефонной книги.\n'
    )
    CHATGPT_INSTRUCTIONS = (
        'Введите инструкции для ChatGPT по поводу того, '
        'как ему следует отвечать на ваши звонки.\n'
        'Введите прочерк(-), если хотите использовать стандартные инструкции'
    )


EXTRA_AUTO_CHARGE_OFF = "Автопродление выключено\n" \
                        "Теперь при израсходовании звонков или сообщений оказание соответствующей услуги " \
                        "будет приостанавливаться до очередного списания по тарифу"

EXTRA_AUTO_CHARGE_ON = "Автопродление включено\n" \
                       "Теперь при израсходовании звонков или сообщений автоматически будет подключаться " \
                       "тариф Extra за 99 рублей"

CHOOSE_VOICE = "Выберите голос"
VOICE_CHOOSE_SUCCESS = "Отлично, теперь Busy будет говорить голосом"

ALREADY_REGISTERED = 'Вы уже зарегистрировались'

WRONG_NUMBER = 'Вам нужно добавить свой номер из аккаунта Telegram. Для этого нажмите на кнопку.'

LEAVE_MESSAGE = "Нам очень жаль, что вы уходите. Возвращайтесь как можно скорее."

ANSWER_PEOPLE = "👨: ..."

NO_AVAILABLE_CALLS = (
    'Невозможно дозвониться - у вас закончились звонки в пакете\n'
    'Для возобновления работы подключите автопродление или оплатите сервис'
)
OUTBOUND_CALL_ADDRESS = 'Кому будем звонить? Введите номер в формате +79... или 89...'
OUTBOUND_CALL_START = 'Сейчас Вам придет звонок, который соединит с абонентом\nПозже в чате появится расшифровка разговора'

NO_AVAILABLE_SMS = (
    'Невозможно дозвониться - у вас закончились СМС в пакете\n'
    'Для возобновления работы подключите автопродление или оплатите сервис'
)
SMS_ADDRESS = 'Кому будем отправлять сообщение? Введите номер в формате +79... или 89...'

BUSY_INFO_REMINDER_MESSAGE = (
    'Спасибо за ваш интерес к Busy! Вы всего в одном шаге от подключения автоответчика, который будет принимать звонки '
    'за вас и отображать текст разговора в реальном времени.\n\n'
    'Попробуйте тариф “Very Busy” абсолютно бесплатно в течение первых двух недель.\n\n'
    'Если у вас возникнут вопросы или проблемы в процессе регистрации, наша служба поддержки @BusySupportBot всегда к вашим услугам.'
)

class Payment:
    PAYMENT_GATEWAY = "Вам будет дана ссылка на платежный шлюз, где вы сможете совершить оплату"
    ERROR_PAYMENT = (
        "К сожалению, мы не смогли списать деньги\n"
        "Убедитесь, что привязанная карта действительна и на ней достаточно средств"
    )
    CANCEL_PAYMENT = "Покупка тарифа отменена"
    ALREADY_PAYED = "Оплата уже совершена"

GREETING_DEFAULT = [{'text':'Aлло'},{'text':'Здравствуйте'},{'text':'Приветствую'}]